{
  "name": "notification-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node -r esm app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huat",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.0",
    "validator": "^11.1.0"
  }
}
